<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INJAZ-PLUS</title>
  <link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">

    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item "><a class="nav-link" href="speaker-ar.html">Speakers</a>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Categorys</a>
                <ul class="dropdown-menu mega">
                  <li class="navitem">
                    <div class="row">
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>

                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>


                    </div>
                  </li>
                </ul>
              </li>

              <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>

              <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
              <li class="nav-item"><a class="nav-link" href="join-us.html">Join Us</a></li>
              <li class="nav-item"><a class="nav-link" href="ads-with-us.html"> advertise with us</a></li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fa fa-user"></i>
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="login.html">Login</a> </li>
                  <li class="nav-item"><a class="nav-link" href="register.html">Sign Up</a> </li>
                </ul>
              </li>
              <!-- Show if login -->
              <!--
                <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Gamal</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link" href="setting.html">Setting</a>    </li>   
                        <li class="nav-item"><a class="nav-link" href="register.html">Logout</a>    </li>   
                    </ul>
                </li>
-->
            </ul>

            <ul class="nav-right text-center text-lg-right py-4 py-lg-0">
              <li><a href="index-ar.html">AR</a></li>
              <li><a href="javascript:void(0);" class="showSearch hidden-mobile">
                  <i class="fa fa-search"></i>
                </a></li>
              <div class="searchFix">
                <form>
                  <div class="form-group">
                    <input class="form-control text-center" type="search"
                      placeholder="ابحث عن الكاتب , الموضوع ,المقال">
                  </div>
                </form>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner hero-banner-sm">
    <div id="particles-js"></div>
    <div class="container text-center">
      <h2> Writing Tips
      </h2>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Writing Tips
          </li>
        </ol>
      </nav>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->
  <section class="terms py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-8">
          <h3 class="title">Welcome to Injaz Plus Community…!
            </h3>
          <p>Here we offer some hints that help us to write and improve the content we write, and help us to create ideas for writing as well as in dealing with our content after we publish. We will always update this service and answer questions about content writing, and share the team's comments on the articles we are dealing with.

          </p>
          <h3 class="title">How do I renew content ideas?
            </h3>
          <p>- Think about what you want to write, what you love to do, your daily life, your expectations for your problems, your dreams, what you want to develop in your life, the places you wish to see or see. All these things will give you endless ideas.

          </p>
          <p> - Ask people around you about their inspirational ideas, problems and ambitions and come up with a number of ideas.
          </p>
          <p> - Watch a useful program, a movie, a series, read a book, or access social networking pages.
            </p>
         
          <h3 class="title">What is the difference between Positive article  and negative article
          </h3>
          <p><b>Positives : -</b></p>
          <p>- Its title is attractive and clear and reflects the power of content. <br>
              - An interesting topic concerns a specific category of people. <br>
              - In a way that draws attention. <br>
              - Divided into interconnected paragraphs. <br>
              - Contains subheadings that give an interesting reading experience. <br>
              - His information is documented by sources of events that have been made. <br>
              - Contains some statistics and external quotations.  <br>
            </p>
            <p><b>Negatives : -</b></p>
            <p>- Its title is public or misleading in a non-professional manner. <br>
                - Frequent or inappropriate topics with editorial policy.<br>
                -Topics that do not fit the rules of ethics and public morals. <br>
                - Random ideas without prior arrangement.<br>
                 - Misrepresentation of non-professional information Very shortly lacks the ideas that merit their clarification.<br></p>
          <h3 class="title">What is a good title specification?
            </h3>
          <p>
              The title must be of a special character and express the subject at hand, and draw the attention of the reader at the same time.
              There are several factors that help to make the title distinctive, including: <br>
              Use of words such as (reasons leading to ...), (principles of ...), (facts about ...), (lessons learned from or (methods of ...), (secrets of ...) or (tricks for)
You can also use the "What / Why / How / When"

Or we can use the thrill mode to be exposed to some of the information contained in the content but in a way that attracts the reader to read and read the content itself
Example (these situations mean your manager is satisfied with you)
We must always read and look at many articles and writings so that you get the best experience of the title form in your article and attract the largest number of readers.
          </p>
        </div>
        <div class="col-lg-3 col-md-4 blog_right_sidebar hidden-mobile">
          <aside class="single_sidebar_widget tag_cloud_widget">
            <h4 class="widget_title">Category</h4>
            <ul class="list row">
              <li class="col-6 p-0 text-center">
                <a href="#">project</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">love</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">technology</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">travel</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">restaurant</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">life style</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">design</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">illustration</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">project</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">love</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">technology</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">travel</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">restaurant</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">life style</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">design</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">illustration</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">project</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">love</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">technology</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">travel</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">restaurant</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">life style</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">design</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">illustration</a>
              </li>

            </ul>
          </aside>
        </div>
      </div>
    </div>
  </section>


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About INJAZ-PLUS</h6>
            <p>
              The world has become so fast paced that people don’t want to stand by reading a page of information to be
              they would much rather look at a presentation and understand the message. It has come to a point where
              images and videos are used more to
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Fast Links</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="speaker.html">Speaker</a></li>
                  <li><a href="#"> User Terms </a></li>
                  <li><a href="#"> How to write</a></li>
                  <li><a href="#">User Contaion </a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="join-us.html">Join Us </a></li>
                  <li><a href="ads-with-us.html">Ads With Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6> News Letter</h6>
            <p>
              For business professionals caught between high OEM price and mediocre print and graphic output.
            </p>
            <div id="mc_embed_signup">
              <form target="_blank"
                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>
                </div>
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20"> Tags Words</h6>
            <ul class="instafeed d-flex flex-wrap">
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>


            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
              target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="http://bit.ly/334PCN1" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="http://bit.ly/2K6sYfL" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="http://bit.ly/2Yi4zMY" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="http://bit.ly/2Yxv6Fp" target="_blank"><i class="fab fa-pinterest-p"></i></a>
            <a href="http://bit.ly/2GzsJrF" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->

  <!-- <aside class="fixedSocail">
    <ul>
      <li>
        <a href="http://bit.ly/334PCN1" target="_blank" style="background-color: #4267B2;color:#FFF;"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
        <a href="http://bit.ly/2K6sYfL" target="_blank" style="background-color: #1DA1F2;color:#FFF;"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a href="http://bit.ly/2Yi4zMY" target="_blank" style="background-color: #F1025D;color:#FFF;"><i class="fab fa-instagram"></i></a>
      </li>
      <li>
        <a href="http://bit.ly/2Yxv6Fp" target="_blank" style="background-color: #E60023;color:#FFF;"><i class="fab fa-pinterest-p"></i></a>
      </li>
      <li>
        <a href="http://bit.ly/2GzsJrF" target="_blank" style="background-color:#0077B5;color:#FFF;"><i class="fab fa-linkedin-in"></i></a>
      </li>
     
    </ul>
  </aside> -->


  <div id="scroll">
    <i class="fas fa-chevron-up"></i>
  </div>
  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>



</body>

</html>