<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INJAZ-PLUS</title>
  <link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap-ar.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-ar.css">
</head>

<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index-ar.html">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="about-ar.html">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="speaker-ar.html">المساهمون</a> </li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">الأقسام</a>
                <ul class="dropdown-menu mega">
                  <li class="navitem">
                    <div class="row">
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>

                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>
                      <div class="col-lg-4 col-md-3">
                        <a class="nav-link" href="blog.html">Category 1</a>
                      </div>


                    </div>
                  </li>
                </ul>
              </li>

              <li class="nav-item"><a class="nav-link" href="blog-ar.html">المقالات</a> </li>

              <li class="nav-item"><a class="nav-link" href="contact-ar.html">تواصل معنا</a></li>
              <li class="nav-item"><a class="nav-link" href="ads-with-us-ar.html">أعلن معنا </a></li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fa fa-user"></i>
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="login.html">الدخول</a> </li>
                  <li class="nav-item"><a class="nav-link" href="register.html"> حساب جديد</a> </li>
                </ul>
              </li>
              <!-- Show if login -->
              <!--
                  <li class="nav-item submenu dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                         aria-expanded="false">Gamal</a>
                      <ul class="dropdown-menu">
                          <li class="nav-item"><a class="nav-link" href="setting.html">الاعدادت</a>    </li>   
                          <li class="nav-item"><a class="nav-link" href="register.html">تسجيل خروج</a>    </li>   
                      </ul>
                  </li>
  -->
            </ul>

            <ul class="nav-right text-center text-lg-right py-4 py-lg-0">
              <li><a href="index.html">EN</a></li>
              <li><a href="javascript:void(0);" class="showSearch hidden-mobile">
                  <i class="fa fa-search"></i>
                </a></li>
              <div class="searchFix">
                <form>
                  <div class="form-group">
                    <input class="form-control text-center" type="search"
                      placeholder="ابحث عن الكاتب , الموضوع ,المقال">
                  </div>
                </form>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner hero-banner-sm">
    <div id="particles-js"></div>
    <div class="container text-center">
      <h2>تلميحات الكتابة
      </h2>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index-ar.html">الرئيسية</a></li>
          <li class="breadcrumb-item active" aria-current="page">تلميحات الكتابة
          </li>
        </ol>
      </nav>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->

  <section class="terms py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-8">
          <h3 class="title">أهلا بك في مجتمع إنجاز بلس ..!
          </h3>
          <p> هنا نطرح بعض التلميحات التي تساعدنا حول الكتابة والارتقاء بالمحتوي الذى نكتبه، وتساعدنا في أبتكار أفكار
            للكتابة وكذلك في التعامل مع محتوانا بعدما ننشره. سنسعى دائما إلى تحديث هذه الخدمة ونجيب من خلالها على أسئلة
            تصلنا حول كتابة المحتوي، ونطرح فيها ملاحظات فريق العمل حول المقالات التي نتعامل معها.

          </p>
          <h3 class="title">- كيف أجدد أفكار المحتوي؟
          </h3>
          <p>فكر فيما تحب أن تكتب، ما تحبه أن تفعل، حياتك اليومية، تطلعاتك لمشكلاتك، أحلامك، ما تريد أن تنمية في حياتك،
            الأماكن التي تتمنى أن تراها أو رايتها، كل هذه الأشياء ستمنحك أفكار غير منتهية.

          </p>
          <p>اسأل من حولك عن أفكارهم الملهمة ومشكلاتهم وطموحاتهم وستخرج بعدد من الأفكار
          </p>
          <p>شاهد برنامجًا مفيداً أو فيلمًا أو مسلسل أو اقرأ كتاباً أو ادخل إلى صفحات التواصل الاجتماعي
          </p>


          <p>تعرف على الكلمات المفتاحية أو أشهر العناوين البحثية من خلال Google Trendsادخل على
          </p>


          <h3 class="title">ما الفرق بين المقال الإيجابي والمقال السلبى؟
          </h3>
          <p><b>إيجابيات :-
            </b></p>


          <p>-عنوانه جذاب وواضح ويعكس قوة محتوى. <br>
            - موضوع شيق يهم فئة محددة من الناس.<br>
            - معروض بطريقة تلفت الانتباه.<br>
            - مقسم إلى فقرات مترابطة مع بعضها.<br>
            - يحتوي على عناوين فرعية تعطي تجربة قراءة شيقة.<br>
            - معلوماته موثقة بمصادر من أحداث تمت.<br>
            - يحتوي على بعض الإحصاءات والاقتباسات الخارجية.<br>

          </p>
          <p><b>سلبيات :- </b></p>
          <p>
            - عنوانه عام أو مضلل بطريقة غير احترافية.<br>
            - موضوعات متكررة أو لا تناسب مع سياسة الموقع التحريرية. <br>
            - موضوعات لا تتناسب مع قواعد الأخلاق والآداب العامة.<br>
            - أفكاره عشوائية دون ترتيب مسبق.<br>
            - عرض معلومات مغلوطة غير مهنية.<br>
            - قصير جدا يفتقر إلى حد كبير الأفكار التي تستوفي حقها من الإيضاح.<br>
          </p>
          <h3 class="title">ما هي مواصفات العنوان الجيد ؟</h3>
          <p>

            يجب أن يكون العنوان ذات طابع خاص ومعبرًا عن الموضوع المطروح، ويلفت انتباه القارئ في الوقت نفسه. هنالك عدة
            عوامل تساعد في جعل العنوان مميزا ومنها على سبيل الحصر :
            <br> استخدام بعض الكلمات مثل (أسباب تؤدي إلي الـ ..) أو (مبادئ الـ ..) أو (حقائق حول الـ ..) أو (الدروس
            المستفادة من أو (طرق الـ ..)، أو (أسرار الـ ..) أو (حيل من أجل)
            كذلك يمكنك استخدام الأسلوب الاستفهامي ” ماذا / لماذا / كيف / متى “
            أو يمكن أن نستخدم أسلوب التشويق بحيث تتعرض مع جزءًا من المعلومات التي يتضمنها المحتوى ولكن بطريقة تجذب
            القارئ للاطلاع وقراءة المحتوي نفسه.
            مثال (هذه الحالات تعني أن مديرك راض عنك)
            ويجب دائما أن نقرأ ونتطلع على كثير من المقالات والكتابات حتى تحصل على أفضل تجربة لشكل العنوان في مقالك فتجذب
            به أكبر عدد من القراء.</p>
        </div>
        <div class="col-lg-3 col-md-4 blog_right_sidebar hidden-mobile">
          <aside class="single_sidebar_widget tag_cloud_widget">
            <h4 class="widget_title">الاقسام</h4>
            <ul class="list row">
              <li class="col-6 p-0 text-center">
                <a href="#">project</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">love</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">technology</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">travel</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">restaurant</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">life style</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">design</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">illustration</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">project</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">love</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">technology</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">travel</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">restaurant</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">life style</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">design</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">illustration</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">project</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">love</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">technology</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">travel</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">restaurant</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">life style</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">design</a>
              </li>
              <li class="col-6 p-0 text-center">
                <a href="#">illustration</a>
              </li>

            </ul>
          </aside>
        </div>
      </div>
    </div>
  </section>

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>عن إنجاز بلس</h6>
            <p>
              لأننا مؤمنين بأن المعرفة قوة وأكيد حلم أي شخص كبير ويريد الوصول لهدفة ومن هنا هتكون انطلاقة موقع ( إنجاز
              بلس ) والتي من خلالها ستكون الأنطلاقة لكتابة المحتوي يتضمن تجربة قراءة أفضل وأسهل بشكل مبسط وهو تركيز
              الموقع في الوقت الحالي وبدافع نقل المعرفة والخبرات والتجارب وإفادة القراء والتركيز سيكون بجودة ومضمون
              المحتوي وبالقيمة التي تجذب أكبر عدد من الأشخاص الذين لديهم نفس الشغف والحماس وتكون مستعدة للمشاركة تجارب
              شخصية بشكل عام ومبسط.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>روابط سريعه</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="speaker-ar.html">المساهمون</a></li>
                  <li><a href="#">دليل استخدام </a></li>
                  <li><a href="#">تلميحات الكتابة</a></li>
                  <li><a href="#">شروط الاستخدام </a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="index-ar.html">الرئيسية</a></li>
                  <li><a href="blog-ar.html">المقالات</a></li>
                  <li><a href="join-us.html">انضم الينا</a></li>
                  <li><a href="ads-with-us.html"> أعلن معنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>النشرة البردية</h6>
            <p>
              هل ترغب في الحصول على محتوي رائع! <br>كن على إطلاع بأحدث المقالات الخاصة بنا
            </p>
            <div id="mc_embed_signup">
              <form target="_blank"
                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>
                </div>
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">كلمات مفتاحية</h6>
            <ul class="instafeed d-flex flex-wrap">
              <a href="#">كلمة</a>
              <a href="#">كلمة</a>
              <a href="#">كلمة</a>
              <a href="#">كلمة</a>
              <a href="#">كلمة</a>
              <a href="#">كلمة</a>
              <a href="#">كلمة</a>
              <a href="#">كلمة</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
              target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="http://bit.ly/334PCN1" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="http://bit.ly/2K6sYfL" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="http://bit.ly/2Yi4zMY" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="http://bit.ly/2Yxv6Fp" target="_blank"><i class="fab fa-pinterest-p"></i></a>
            <a href="http://bit.ly/2GzsJrF" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->



  <div id="scroll">
    <i class="fas fa-chevron-up"></i>
  </div>

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <script src="js/main.js"></script>



</body>

</html>