<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INJAZ-PLUS</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap-ar.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-ar.css">    
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index-ar.html">الرئيسية</a></li> 
              <li class="nav-item"><a class="nav-link" href="about-ar.html">من نحن</a></li> 
              <li class="nav-item"><a class="nav-link" href="speaker-ar.html">المساهمون</a> </li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">الأقسام</a>
                 <ul class="dropdown-menu mega">
                  <li class="navitem">
                      <div class="row">
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                         
                          
                      </div>
                    </li>              
                </ul>
							</li>

              <li class="nav-item"><a class="nav-link" href="blog-ar.html">المقالات</a> </li>
               
              <li class="nav-item"><a class="nav-link" href="contact-ar.html">تواصل معنا</a></li>
              <li class="nav-item"><a class="nav-link" href="ads-with-us-ar.html">أعلن معنا </a></li>
              <li class="nav-item submenu dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">
                          <i class="fa fa-user"></i>
                      </a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="nav-link" href="login.html">الدخول</a>    </li>   
                      <li class="nav-item"><a class="nav-link" href="register.html"> حساب جديد</a>    </li>   
                  </ul>
                </li>
                   <!-- Show if login -->
  <!--
                  <li class="nav-item submenu dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                         aria-expanded="false">Gamal</a>
                      <ul class="dropdown-menu">
                          <li class="nav-item"><a class="nav-link" href="setting.html">الاعدادت</a>    </li>   
                          <li class="nav-item"><a class="nav-link" href="register.html">تسجيل خروج</a>    </li>   
                      </ul>
                  </li>
  -->
            </ul>

            <ul class="nav-right text-center text-lg-right py-4 py-lg-0">
              <li><a href="index.html">EN</a></li>
                <li><a href="javascript:void(0);" class="showSearch hidden-mobile">
                        <i class="fa fa-search"></i>
                    </a></li>
                    <div class="searchFix">
                        <form>
                            <div class="form-group">
                                <input class="form-control text-center" type="search" placeholder="ابحث عن الكاتب , الموضوع ,المقال">
                            </div>
                        </form>
                    </div> 
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->
 <div id="particles-js"></div>
    <!--================Hero Banner Area Start =================-->
  <section class="hero-banner">
      
    <div class="container text-center">
<!--      <span class="hero-banner-icon"><i class="flaticon-sing"></i></span>-->
      <p>الإبداع في المجال ابداعك</p>
      <h1>  أبدع انت بطريقتك مش بطريقة حد ثاني.</h1>
      
    </div>
  </section>
  <!--================Hero Banner Area End =================-->
   
<!--================ Blog section Start =================-->
  <section class=" section-padding--small ">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">المقالات </p>
        <h2 class="primary-text">أحدث المقالات</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
            <div class="col-lg-9 col-md-8">
            <div class="owl-theme owl-carousel blogCarousel pb-xl-1">
        <div class="card-blog">
          <img class="card-img" src="img/blog/blog1.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog2.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog1.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog2.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>
      </div>
          </div>
          <div class="col-lg-3 col-md-4 blog_right_sidebar hidden-mobile">
              <aside class="single_sidebar_widget tag_cloud_widget">
                          <h4 class="widget_title">الاقسام</h4>
                  <ul class="list row">
                              <li class="col-6 p-0 text-center">
                                  <a href="#">project</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">love</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">technology</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">travel</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">restaurant</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">life style</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">design</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">illustration</a>
                              </li>
                      <li class="col-6 p-0 text-center">
                                  <a href="#">project</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">love</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">technology</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">travel</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">restaurant</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">life style</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">design</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">illustration</a>
                              </li>
                      <li class="col-6 p-0 text-center">
                                  <a href="#">project</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">love</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">technology</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">travel</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">restaurant</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">life style</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">design</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">illustration</a>
                              </li>
                      
                          </ul>
                      </aside>
          </div>
        </div>
    </div>
  </section>
  <!--================ Blog section End =================-->
<!--================ Blog section Start =================-->
  <section class=" section-padding--small bg-gray">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">المقالات </p>
        <h2 class="primary-text">المقالات المميزة</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="owl-theme owl-carousel blogCarousel favourite pb-xl-1">
        <div class="card-blog">
          <img class="card-img" src="img/blog/blog1.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog2.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog1.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog2.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Blog section End =================-->
  <!--================ Join section Start =================-->
  <section class="section-padding--small ">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">انضم لنا</p>
        <h2 class="primary-text">لماذا انجاز بلس</h2>
        <img src="img/home/section-style.png" alt="">
      </div>


      <div class="d-lg-flex justify-content-between">
        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <i class="flaticon-prize"></i>
          </div>
          <h3> نبذة عنا </h3>
          <p>نحن مجموعة لها أهداف توصل فكره للأشخاص بأن المعرفة قوة عن طريق المحتوى نأن تاخد الخطوة وتبدأ بأقل إمكانيات والوصول للأهداف والعمل علي تطويرها وتقديم نماذج وحلول تساعد المستخدمين في أكتشاف ذاتهم  </p>
        </div>
        <div class="card-feature mb-5 mb-lg-0">
            <div class="feature-icon">
              <i class="flaticon-sing"></i>
            </div>
            <h3> المهام التي نقوم بها</h3>
            <p>- عرض قصص أشخاص بدأت وقدرت إنها تفرض نفسها في المجتمع<br>
                - إبراز مفهوم التسويق بكافة الوسائل وكيفيه العمل في هذا المجال <br>
                - كتابة محتوي عن كيفية استخدام للتكنولوجيا بشكل صحيح<br>
                - تقديم حلول لتطوير مهارة تطوير الذات وتعزيز الثقة في النفس<br>
                </p>
          </div>
        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <i class="flaticon-earth-globe"></i>
          </div>
          <h3> فوائد الانضمام إلينا </h3>
          <p>-إحداث تأثير إيجابي في حياة الأخرين   <br>
            -أن تكون جزءًا من مجتمعنا المتطور الذي يؤمن بالتغير <br>
             - العمل في تطوير مجال صناعة المحتوي على الإنترنت <br>
             -دعم المعرّفات والتجارب الفريدة عبر أنحاء العالم في التعاون <br> </p>
        </div>

       
      </div>
      
    </div>
  </section>
  <!--================ Join section End =================-->



  
  <!--================ Speaker section Start =================-->
  <section class="speaker-bg section-padding bg-gray">
    <div class="container">
      <div class="section-intro  text-center pb-98px">
        <p class="section-intro__title">فريقنا</p>
        <h2 class="primary-text">المساهمون</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-1.png" alt="">
            <div class="speaker-footer">
              <h4>Jhon Leonar</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-2.png" alt="">
            <div class="speaker-footer">
              <h4>Donald Markin</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-3.png" alt="">
            <div class="speaker-footer">
              <h4>Donald Markin</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-1.png" alt="">
            <div class="speaker-footer">
              <h4>Donald Markin</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-2.png" alt="">
            <div class="speaker-footer">
              <h4>Donald Markin</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-3.png" alt="">
            <div class="speaker-footer">
              <h4>Jhon Leonar</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Speaker section End =================-->


  

  

  <!--================ Sponsor section Start =================-->
  <section class="section-padding--small sponsor-bg">
    <div class="container">
      <div class="section-intro text-center pb-80px">
        <p class="section-intro__title">انضم لنا</p>
        <h2 class="primary-text">شركاء النجاح</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="sponsor-wrapper mb-5 pb-4">
        <h3 class="sponsor-title mb-5">شريك ذهبي</h3>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor1.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor2.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor3.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="sponsor-wrapper sponsor-wrapper--small">
        <h3 class="sponsor-title mb-5">شريك فضي</h3>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-1.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-2.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Sponsor section End =================-->


  

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>عن إنجاز بلس</h6>
            <p>
                لأننا مؤمنين بأن المعرفة قوة وأكيد حلم أي شخص كبير ويريد الوصول لهدفة ومن هنا هتكون انطلاقة موقع ( إنجاز بلس ) والتي من خلالها ستكون الأنطلاقة لكتابة المحتوي يتضمن تجربة قراءة أفضل وأسهل بشكل مبسط وهو تركيز الموقع في الوقت الحالي وبدافع نقل المعرفة والخبرات والتجارب وإفادة القراء والتركيز سيكون بجودة ومضمون المحتوي وبالقيمة التي تجذب أكبر عدد من الأشخاص الذين لديهم نفس الشغف والحماس وتكون مستعدة للمشاركة تجارب شخصية بشكل عام ومبسط.
              </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>روابط سريعه</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="speaker-ar.html">المساهمون</a></li>
                  <li><a href="terms-contaion-ar.html">دليل استخدام </a></li>
                  <li><a href="hints-ar.html">تلميحات الكتابة</a></li>
                  <li><a href="terms-contaion-ar.html">شروط الاستخدام </a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="index-ar.html">الرئيسية</a></li>
                  <li><a href="blog-ar.html">المقالات</a></li>
                  <li><a href="join-us.html">انضم الينا</a></li>
                  <li><a href="ads-with-us.html"> أعلن معنا</a></li>
                </ul>
              </div>										
            </div>							
          </div>
        </div>							
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>النشرة البردية</h6>
            <p>
                هل ترغب في الحصول على محتوي رائع! <br>كن على إطلاع بأحدث المقالات الخاصة بنا								
            </p>								
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
                </div>									
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">كلمات مفتاحية</h6>
            <ul class="instafeed d-flex flex-wrap">
              <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
            </ul>
          </div>
        </div>						
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="http://bit.ly/334PCN1" target="_blank" ><i class="fab fa-facebook-f"></i></a>
            <a href="http://bit.ly/2K6sYfL" target="_blank" ><i class="fab fa-twitter"></i></a>
            <a href="http://bit.ly/2Yi4zMY" target="_blank" ><i class="fab fa-instagram"></i></a>
            <a href="http://bit.ly/2Yxv6Fp" target="_blank" ><i class="fab fa-pinterest-p"></i></a>
            <a href="http://bit.ly/2GzsJrF" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->



<div id="scroll">
        <i class="fas fa-chevron-up"></i>
    </div>

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <script src="js/main.js"></script>



</body>
</html>