<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INJAZ-PLUS</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
      
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
              <li class="nav-item "><a class="nav-link" href="speaker-ar.html">Speakers</a>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Categorys</a>
                <ul class="dropdown-menu mega">
                  <li class="navitem">
                      <div class="row">
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                         
                          
                      </div>
                    </li>              
                </ul>
							</li>

                <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>
                
              <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                <li class="nav-item"><a class="nav-link" href="join-us.html">Join Us</a></li>
                <li class="nav-item"><a class="nav-link" href="ads-with-us.html"> advertise with us</a></li>
                <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="login.html">Login</a>    </li>   
                    <li class="nav-item"><a class="nav-link" href="register.html">Sign Up</a>    </li>   
                </ul>
							</li>
                 <!-- Show if login -->
<!--
                <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Gamal</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link" href="setting.html">Setting</a>    </li>   
                        <li class="nav-item"><a class="nav-link" href="register.html">Logout</a>    </li>   
                    </ul>
                </li>
-->
            </ul>

            <ul class="nav-right text-center text-lg-right py-4 py-lg-0">
              <li><a href="index-ar.html">AR</a></li>
                <li><a href="javascript:void(0);" class="showSearch hidden-mobile">
                        <i class="fa fa-search"></i>
                    </a></li>
                    <div class="searchFix">
                        <form>
                            <div class="form-group">
                                <input class="form-control text-center" type="search" placeholder="ابحث عن الكاتب , الموضوع ,المقال">
                            </div>
                        </form>
                    </div> 
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->
    
   <div id="particles-js"></div>
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner">
      
    <div class="container text-center">
<!--      <span class="hero-banner-icon"><i class="flaticon-sing"></i></span>-->
      <p>  Creativity in the field of creativity is yours. </p>
      <h1>  Create your own way in a different way.</h1>
      
    </div>
  </section>
  <!--================Hero Banner Area End =================-->
   
<!--================ Blog section Start =================-->
  <section class=" section-padding--small ">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">Our Blogs</p>
        <h2 class="primary-text">Recently Blogs</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
            <div class="col-lg-9 col-md-8">
            <div class="owl-theme owl-carousel blogCarousel pb-xl-1">
        <div class="card-blog">
          <img class="card-img" src="img/blog/blog1.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog2.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog1.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog2.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>
      </div>
          </div>
          <div class="col-lg-3 col-md-4 blog_right_sidebar hidden-mobile">
              <aside class="single_sidebar_widget tag_cloud_widget">
                          <h4 class="widget_title">Catogeries</h4>
                  <ul class="list row">
                              <li class="col-6 p-0 text-center">
                                  <a href="#">project</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">love</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">technology</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">travel</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">restaurant</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">life style</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">design</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">illustration</a>
                              </li>
                      <li class="col-6 p-0 text-center">
                                  <a href="#">project</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">love</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">technology</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">travel</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">restaurant</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">life style</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">design</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">illustration</a>
                              </li>
                      <li class="col-6 p-0 text-center">
                                  <a href="#">project</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">love</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">technology</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">travel</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">restaurant</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">life style</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">design</a>
                              </li>
                              <li class="col-6 p-0 text-center">
                                  <a href="#">illustration</a>
                              </li>
                      
                          </ul>
                      </aside>
          </div>
        </div>
    </div>
  </section>
  <!--================ Blog section End =================-->
<!--================ Blog section Start =================-->
  <section class=" section-padding--small bg-gray">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">Our Blogs</p>
        <h2 class="primary-text">Recently Blogs</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="owl-theme owl-carousel blogCarousel favourite pb-xl-1">
        <div class="card-blog">
          <img class="card-img" src="img/blog/blog1.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog2.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog1.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog2.png" alt="">
          <div class="blog-body">
            <a href="#">
              <h3>Owls should be used to help abused children open <br class="d-none d-xl-block">
                  up in therapy sessions, says charity boss</h3>
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> 03 Feb, 2019</a></li>
              <li><a href="#"><i class="ti-time"></i> No Comment</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Blog section End =================-->
  <!--================ Join section Start =================-->
  <section class="section-padding--small ">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">Join to us</p>
        <h2 class="primary-text">Why Join INJAZ</h2>
        <img src="img/home/section-style.png" alt="">
      </div>


      <div class="d-lg-flex justify-content-between">
        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <i class="flaticon-prize"></i>
          </div>
          <h3>Always First Service</h3>
          <p>His likeness beast moved domini moved above meat all fly blessed greater creepeth you itself living room </p>
        </div>

        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <i class="flaticon-earth-globe"></i>
          </div>
          <h3>International Business</h3>
          <p>His likeness beast moved domini moved above meat all fly blessed greater creepeth you itself living room </p>
        </div>

        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <i class="flaticon-sing"></i>
          </div>
          <h3>World Great Speaker</h3>
          <p>His likeness beast moved domini moved above meat all fly blessed greater creepeth you itself living room </p>
        </div>
      </div>
      
    </div>
  </section>
  <!--================ Join section End =================-->



  
  <!--================ Speaker section Start =================-->
  <section class="speaker-bg section-padding bg-gray">
    <div class="container">
      <div class="section-intro  text-center pb-98px">
        <p class="section-intro__title">Join the event</p>
        <h2 class="primary-text">Meet The Speakers</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-1.png" alt="">
            <div class="speaker-footer">
              <h4>Jhon Leonar</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-2.png" alt="">
            <div class="speaker-footer">
              <h4>Donald Markin</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-3.png" alt="">
            <div class="speaker-footer">
              <h4>Donald Markin</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-1.png" alt="">
            <div class="speaker-footer">
              <h4>Donald Markin</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-2.png" alt="">
            <div class="speaker-footer">
              <h4>Donald Markin</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-3.png" alt="">
            <div class="speaker-footer">
              <h4>Jhon Leonar</h4>
              <p>UX/UI Designer Microsoft</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Speaker section End =================-->


  

  

  <!--================ Sponsor section Start =================-->
  <section class="section-padding--small sponsor-bg">
    <div class="container">
      <div class="section-intro text-center pb-80px">
        <p class="section-intro__title">Join the event</p>
        <h2 class="primary-text">Event Plan Sponsors</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="sponsor-wrapper mb-5 pb-4">
        <h3 class="sponsor-title mb-5">Gold Sponsor</h3>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor1.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor2.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor3.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="sponsor-wrapper sponsor-wrapper--small">
        <h3 class="sponsor-title mb-5">Silver Sponsor</h3>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-1.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-2.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Sponsor section End =================-->


  

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About INJAZ-PLUS</h6>
            <p>
              The world has become so fast paced that people don’t want to stand by reading a page of information to be  they would much rather look at a presentation and understand the message. It has come to a point where images and videos are used more to
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Fast Links</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="speaker.html">Speaker</a></li>
                  <li><a href="terms-contaion.html"> User Terms </a></li>
                  <li><a href="hints.html"> How to write</a></li>
                  <li><a href="terms-contaion.html">User Contaion </a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="join-us.html">Join Us </a></li>
                  <li><a href="ads-with-us.html">Ads With Us</a></li>
                </ul>
              </div>										
            </div>							
          </div>
        </div>							
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6> News Letter</h6>
            <p>
              For business professionals caught between high OEM price and mediocre print and graphic output.									
            </p>								
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
                </div>									
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20"> Tags Words</h6>
            <ul class="instafeed d-flex flex-wrap">
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>
              <a href="#">word</a>

               
            </ul>
          </div>
        </div>						
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="http://bit.ly/334PCN1" target="_blank" ><i class="fab fa-facebook-f"></i></a>
            <a href="http://bit.ly/2K6sYfL" target="_blank" ><i class="fab fa-twitter"></i></a>
            <a href="http://bit.ly/2Yi4zMY" target="_blank" ><i class="fab fa-instagram"></i></a>
            <a href="http://bit.ly/2Yxv6Fp" target="_blank" ><i class="fab fa-pinterest-p"></i></a>
            <a href="http://bit.ly/2GzsJrF" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->

  <!-- <aside class="fixedSocail">
    <ul>
      <li>
        <a href="http://bit.ly/334PCN1" target="_blank" style="background-color: #4267B2;color:#FFF;"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
        <a href="http://bit.ly/2K6sYfL" target="_blank" style="background-color: #1DA1F2;color:#FFF;"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a href="http://bit.ly/2Yi4zMY" target="_blank" style="background-color: #F1025D;color:#FFF;"><i class="fab fa-instagram"></i></a>
      </li>
      <li>
        <a href="http://bit.ly/2Yxv6Fp" target="_blank" style="background-color: #E60023;color:#FFF;"><i class="fab fa-pinterest-p"></i></a>
      </li>
      <li>
        <a href="http://bit.ly/2GzsJrF" target="_blank" style="background-color:#0077B5;color:#FFF;"><i class="fab fa-linkedin-in"></i></a>
      </li>
     
    </ul>
  </aside> -->


<div id="scroll">
        <i class="fas fa-chevron-up"></i>
    </div>
  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>	
  <script src="js/main.js"></script>



</body>
</html>