<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INJAZ-PLUS</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap-ar.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-ar.css">    
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index-ar.html">الرئيسية</a></li> 
              <li class="nav-item"><a class="nav-link" href="about-ar.html">من نحن</a></li> 
              <li class="nav-item"><a class="nav-link" href="speaker-ar.html">المساهمون</a> </li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">الأقسام</a>
                 <ul class="dropdown-menu mega">
                  <li class="navitem">
                      <div class="row">
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                          <div class="col-lg-4 col-md-3">
                              <a class="nav-link" href="blog.html">Category 1</a>
                          </div>
                         
                          
                      </div>
                    </li>              
                </ul>
							</li>

              <li class="nav-item"><a class="nav-link" href="blog-ar.html">المقالات</a> </li>
               
              <li class="nav-item"><a class="nav-link" href="contact-ar.html">تواصل معنا</a></li>
              <li class="nav-item"><a class="nav-link" href="ads-with-us-ar.html">أعلن معنا </a></li>
              <li class="nav-item submenu dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">
                          <i class="fa fa-user"></i>
                      </a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="nav-link" href="login.html">الدخول</a>    </li>   
                      <li class="nav-item"><a class="nav-link" href="register.html"> حساب جديد</a>    </li>   
                  </ul>
                </li>
                   <!-- Show if login -->
  <!--
                  <li class="nav-item submenu dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                         aria-expanded="false">Gamal</a>
                      <ul class="dropdown-menu">
                          <li class="nav-item"><a class="nav-link" href="setting.html">الاعدادت</a>    </li>   
                          <li class="nav-item"><a class="nav-link" href="register.html">تسجيل خروج</a>    </li>   
                      </ul>
                  </li>
  -->
            </ul>

            <ul class="nav-right text-center text-lg-right py-4 py-lg-0">
              <li><a href="index.html">EN</a></li>
                <li><a href="javascript:void(0);" class="showSearch hidden-mobile">
                        <i class="fa fa-search"></i>
                    </a></li>
                    <div class="searchFix">
                        <form>
                            <div class="form-group">
                                <input class="form-control text-center" type="search" placeholder="ابحث عن الكاتب , الموضوع ,المقال">
                            </div>
                        </form>
                    </div> 
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->
<!--================Hero Banner Area Start =================-->
<section class="hero-banner hero-banner-sm">
    <div id="particles-js"></div>
    <div class="container text-center">
      <h2>شروط الاستخدام والخصوصيه        </h2>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index-ar.html">الرئيسية</a></li>
          <li class="breadcrumb-item active" aria-current="page">شروط الاستخدام والخصوصيه            </li>
        </ol>
      </nav>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->

  <section class="terms py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-8">
          <h3 class="title">الشروط والأحكام المتعلقة بموقع انجاز بلس ومعايير النشر فيه :-</h3>
          <p>نرحّب بكم موقع إنجاز بلس الإلكتروني يرجى قراءة هذه الاتفاقية للاستخدام بعناية قبل دخول إلي الموقع أو استخدامه لتكون كل المور واضحه للمستخدم حتي تعرف كل الحقوق والوجبات المتعلقة بالموقع.
            </p>
            <h3 class="title">وجبتنا تجاهكم :-</h3>
            <p >- اختيار المعلومات المفيدة للقارئ والالتزام بمعايير نشر المحتوي الأخلاقي والمهني.
              </p>
              <p>- المحافظة على خصوصية المعلومات للمستخدم  مثل المعلومات الشخصية كالبريد الإلكتروني ورقم الجوال وعدم اعطائها لطرف ثالث.                </p>
              <p>- حل الشكاوى المتعلقة بأي جزء من المحتوى المنشور على الموقع أو المتعلقة كذلك بفريق العمل وكل ما له علاقة بنشاط الموقع.
                </p>
                <p>- المنصة متاحة للجميع ليقدموا الفائدة ويشاركونا خبراتهم .
                  </p>
                  <h3 class="title">شروط وأحكام عامة :-</h3>
                  <p>- إنّ استخدامك لموقع إنجاز بلس الإلكتروني بأي طريقة يصبح دليلا قاطعا على موافقة المستخدم على هذه الاتفاقية. </p>
                  <p>- في حال عدم الموافقة على شروط استخدام الموقع، يرجى الامتناع عن استخدام هذا الموقع الإلكتروني.</p>
                  <p>- كما أن الموقع يحتفظ بحق تعديل الاتفاقية في أيّ وقت دون سابق إنذار ولأي سبب، ويمكن الاطلاع على أحدث شروط الاستخدام في أي وقت على هذه الصفحة</p>
                  <p>- لا يمكن لاي احد نسخ المحتوي دون اذن الموقع الإلكتروني محمي بحقوق الطبع والنشر.</p>
                  <p>- يُحظر على المستخدم باستثناء الحالات التي يُسمح صراحة بذلك أن يقوم بنسخ أي جزء من الموقع الإلكتروني دون إشارة للمصدر واسم الكاتب.</p>
                  <p>- إن الموقع غير مسؤول عن الآراء التي يعبر عنها المساهمون في إعداد محتواه بما في ذلك التعليقات وآراء المعلقين.</p>
                  <p>- يلتزم العضو المسجل بتقديم معلومات صحيحة للتواصل مع إدارة الموقع كالبريد الإلكتروني ورقم الجوال، وكذلك إبراز معلومات صحيحة لعامة القراء في الملف الشخصي، ولا يتحمل الموقع أي مسؤولية نتيجة التضليل في المعلومات.</p>
                  <p>- التسجيل في الموقع يعني الموافقة على التسجيل التلقائي في النشرة البريدية مع الحق في إلغاء الاشتراك بها في أي وقت، وفي حالة تزويد الموقع برقم الجوال فهذه موافقة باستخدامه للمراسلة إن رأى الموقع ذلك في المستقبل.</p>
                  <h3 class="title">معايير النشر في موقع إنجاز بلس :-</h3>
                  <p>-أن يكون المقال من حصري للكاتب أو ترجمته ولم يُنشر في مواقع إلكترونية أخرى، فهدفنا جميعا زيادة المحتوى المميز وليس تكراره </p>
                  <p>- أن يكون المقال مفيدا للقارئ وذا قيمة في أي مجال من مجالات الموقع.</p>
                  <p>- لايقل عدد الكلمات في المقال عن 8٠٠ كلمة ولا يزيد عن ١0٠٠ إلا في بعض الأمور الأخرى مثل التقارير وغيرها.</p>
                  <p>- سلامة المقال من الأخطاء اللغوية الشائعة، وأن تكون الترجمة مناسبة للجمهور المتلقي في جوانبها اللغوية والثقافية، و ننصح بالاطلاع على دليل المترجم</p>
                  <p>- إذا كان المقال مترجما فلا بد من إرفاق المصدر مع رابط مباشر له. </p>
        </div>
        <div class="col-lg-3 col-md-4 blog_right_sidebar hidden-mobile">
            <aside class="single_sidebar_widget tag_cloud_widget">
                <h4 class="widget_title">الاقسام</h4>
        <ul class="list row">
                    <li class="col-6 p-0 text-center">
                        <a href="#">project</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">love</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">technology</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">travel</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">restaurant</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">life style</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">design</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">illustration</a>
                    </li>
            <li class="col-6 p-0 text-center">
                        <a href="#">project</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">love</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">technology</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">travel</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">restaurant</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">life style</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">design</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">illustration</a>
                    </li>
            <li class="col-6 p-0 text-center">
                        <a href="#">project</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">love</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">technology</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">travel</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">restaurant</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">life style</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">design</a>
                    </li>
                    <li class="col-6 p-0 text-center">
                        <a href="#">illustration</a>
                    </li>
            
                </ul>
            </aside>
        </div>
      </div>
    </div>
  </section>

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>عن إنجاز بلس</h6>
            <p>
                لأننا مؤمنين بأن المعرفة قوة وأكيد حلم أي شخص كبير ويريد الوصول لهدفة ومن هنا هتكون انطلاقة موقع ( إنجاز بلس ) والتي من خلالها ستكون الأنطلاقة لكتابة المحتوي يتضمن تجربة قراءة أفضل وأسهل بشكل مبسط وهو تركيز الموقع في الوقت الحالي وبدافع نقل المعرفة والخبرات والتجارب وإفادة القراء والتركيز سيكون بجودة ومضمون المحتوي وبالقيمة التي تجذب أكبر عدد من الأشخاص الذين لديهم نفس الشغف والحماس وتكون مستعدة للمشاركة تجارب شخصية بشكل عام ومبسط.
              </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>روابط سريعه</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="speaker-ar.html">المساهمون</a></li>
                  <li><a href="#">دليل استخدام </a></li>
                  <li><a href="#">تلميحات الكتابة</a></li>
                  <li><a href="#">شروط الاستخدام </a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="index-ar.html">الرئيسية</a></li>
                  <li><a href="blog-ar.html">المقالات</a></li>
                  <li><a href="join-us.html">انضم الينا</a></li>
                  <li><a href="ads-with-us.html"> أعلن معنا</a></li>
                </ul>
              </div>										
            </div>							
          </div>
        </div>							
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>النشرة البردية</h6>
            <p>
                هل ترغب في الحصول على محتوي رائع! <br>كن على إطلاع بأحدث المقالات الخاصة بنا								
            </p>								
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
                </div>									
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">كلمات مفتاحية</h6>
            <ul class="instafeed d-flex flex-wrap">
              <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
                <a href="#">كلمة</a>
            </ul>
          </div>
        </div>						
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="http://bit.ly/334PCN1" target="_blank" ><i class="fab fa-facebook-f"></i></a>
            <a href="http://bit.ly/2K6sYfL" target="_blank" ><i class="fab fa-twitter"></i></a>
            <a href="http://bit.ly/2Yi4zMY" target="_blank" ><i class="fab fa-instagram"></i></a>
            <a href="http://bit.ly/2Yxv6Fp" target="_blank" ><i class="fab fa-pinterest-p"></i></a>
            <a href="http://bit.ly/2GzsJrF" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->



<div id="scroll">
        <i class="fas fa-chevron-up"></i>
    </div>

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <script src="js/main.js"></script>



</body>
</html>